#Corpus Browser's properties
#Mon May 28 08:46:21 IST 2007
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/tmp/tec/index
stand.alone=yes
tec.client.headers=http\://ronaldo.cs.tcd.ie/tec/headers
