#Corpus Browser's properties
#Wed Aug 28 22:51:21 BST 2019
tec.client.port=1241
tec.client.server=genealogiesofknowledge.net
last.index.dir=/tmp/tec/index
tec.client.headers=http\://ronaldo.cs.tcd.ie/tec/headers
stand.alone=no
