#Corpus Browser's properties
#Tue Jun 04 00:54:15 BST 2019
tec.client.port=1241
tec.client.server=genealogiesofknowledge.net
last.index.dir=/tmp/tec/index
stand.alone=no
tec.client.headers=http\://ronaldo.cs.tcd.ie/tec/headers
