#Corpus Browser's properties
#Fri Nov 17 12:59:08 GMT 2017
tec.client.port=1240
tec.client.server=genealogiesofknowledge.net
last.index.dir=/tmp/tec/index
tec.client.headers=http\://ronaldo.cs.tcd.ie/tec/headers
stand.alone=no
