#Corpus Browser's properties
#Fri Jun 25 23:41:18 IST 2010
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/home/luzs/tecindex
tec.client.headers=/home/luzs/corpora/tec/headers
stand.alone=no
