<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for MDNLP Browser -->
<jnlp
  spec="1.0+"
  codebase="http://genealogiesofknowledge.net/gok/jnlp/"
  href="gok.jnlp">
  <information>
    <title>Genealogies of Knowledge Browser</title>
    <vendor>The University of Edinburgh &amp; The University of Manchester</vendor>
    <homepage href="http://modnlp.sf.net/tec-tools.html"/>
    <description>MODNLP: An Open-Source Corpus Management and Visualisation Suite</description>
    <description kind="short">MODNLP/GOK Search  &amp; Visualisation Tool</description>
    <icon href="gok.jpg"/>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/> 
  </security>
  <resources>
    <property name="tec.client.runmode" value="jnlp"/>
    <j2se version="1.6+" initial-heap-size="256m" max-heap-size="528m"/>
    <j2se version="1.5" initial-heap-size="256m" max-heap-size="528m"/>
    <jar href="teccli.jar" download="eager"/>
    <jar href="idx.jar" download="eager"/>
    <!-- other support libs needed by je.jar and exist.jar -->
    <!-- Databases: je.jar (Berkeley) and exist.jar (XML native, XQuery support) -->
    <jar href="je.jar" download="lazy"/>
    <jar href="exist.jar" download="lazy"/>
    <jar href="exist-modules.jar" download="lazy"/>
    <!-- a tiny XML parser -->
<!--    <jar href="MinML2.jar" download="lazy"/> -->
    <!-- other support libs needed by je.jar and exist.jar -->
    <jar href="xmldb.jar" download="lazy"/>
    <jar href="antlr-2.7.6.jar" download="lazy"/>
    <jar href="commons-pool-1.2.jar" download="lazy"/>
    <jar href="jgroups-all.jar" download="lazy"/>
    <jar href="log4j-1.2.14.jar" download="lazy"/>
    <jar href="resolver.jar" download="lazy"/>
    <jar href="sunxacml.jar" download="lazy"/>
    <jar href="prefuse.jar" download="lazy"/>
    <jar href="xmlrpc-1.2-patched.jar" download="lazy"/>
    <jar href="lucene-core-3.6.0.jar" download="lazy"/>
    <jar href="lucene-analyzers-3.6.0.jar" download="lazy"/>
    <jar href="lucene-kuromoji-3.6.0.jar" download="lazy"/>
    <!-- plug-ins -->
    <extension name="Plugins" href="plugins-gok.jnlp"/>
<!--
    <extension name="3rd party libs" href="3rdparty.jnlp"/>  
  <property name="jnlp.modnlp.brand" value="modnlp/Genealogies of Knowledge Browser"/>
  <property name="jnlp.modnlp.icon" value="modnlp/tec/client/icons/gok-300.jpg"/>
-->
  </resources>
  <application-desc main-class="modnlp.tec.client.Browser">
    <argument>genealogiesofknowledge.net:1241</argument> 
  </application-desc>  
</jnlp>
