<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for TEC Browser -->
<jnlp
  spec="1.0+"
  codebase="http://ronaldo.cs.tcd.ie/tec2/jnlp/"
  href="tec.jnlp">
  <information>
    <title>TEC Browser</title>
    <vendor>TCD, Dept of Computer Science &amp; Univ. of Manchester</vendor>
    <homepage href="http://modnlp.berlios.de/tec-tools.html"/>
    <description>TEC: An Open-Source Corpus Management and Visualisation Suite</description>
    <description kind="short">TEC Concordancing Tool</description>
    <icon href="tec.jpg"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <property name="tec.client.runmode" value="jnlp"/>
    <j2se version="1.6" initial-heap-size="256m" max-heap-size="528m"/>
    <j2se version="1.5" initial-heap-size="256m" max-heap-size="528m"/>
    <jar href="teccli.jar" download="eager"/>
    <jar href="idx.jar" download="eager"/>
    <!-- other support libs needed by je.jar and exist.jar -->
    <!-- Databases: je.jar (Berkeley) and exist.jar (XML native, XQuery support) -->
    <jar href="je.jar" download="lazy"/>
    <jar href="exist.jar" download="lazy"/>
    <jar href="exist-modules.jar" download="lazy"/>
    <!-- a tiny XML parser -->
    <jar href="MinML2.jar" download="lazy"/>
    <!-- other support libs needed by je.jar and exist.jar -->
    <jar href="xmldb.jar" download="lazy"/>
    <jar href="antlr-2.7.6.jar" download="lazy"/>
    <jar href="commons-pool-1.2.jar" download="lazy"/>
    <jar href="jgroups-all.jar" download="lazy"/>
    <jar href="log4j-1.2.14.jar" download="lazy"/>
    <jar href="resolver.jar" download="lazy"/>
    <jar href="sunxacml.jar" download="lazy"/>
    <jar href="prefuse.jar" download="lazy"/>
    <jar href="xmlrpc-1.2-patched.jar" download="lazy"/>
    <!-- plug-ins -->
    <extension name="Plugins" href="plugins.jnlp"/>
<!--
    <extension name="3rd party libs" href="3rdparty.jnlp"/>  
-->
  </resources>
  <application-desc main-class="modnlp.tec.client.Browser">
    <argument>ronaldo.cs.tcd.ie:1240</argument> 
  </application-desc>  
</jnlp>
