#Corpus Browser's properties
#Tue Nov 07 22:40:22 GMT 2017
tec.client.headers=/disk2/gok/headers
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
remote.corpora=Genealogies English\:genealogiesofknowledge.net\:1241;Genealogies Greek\:genealogiesofknowledge.net\:1242;Genealogies Arabic\:genealogiesofknowledge.net\:1243;Genealogies Latin\:genealogiesofknowledge.net\:1244
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=yes
last.index.dir=/disk2/gok/index
tec.client.server=genealogiesofknowledge.net
tec.client.port=1241
ignore.xml.tags=true
