#Corpus Browser's properties
#Sat Jun 03 21:58:59 BST 2017
tec.client.headers=/home/luzs/corpora/tec/headers
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
remote.corpora=Genealogies English\:genealogiesofknowledge.net\:1241;Genealogies Greek\:genealogiesofknowledge.net\:1242;Genealogies Arabic\:genealogiesofknowledge.net\:1243;Genealogies Latin\:genealogiesofknowledge.net\:1244
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=no
last.index.dir=/home/luzs/corpora/indices/tec
tec.client.server=genealogiesofknowledge.net
tec.client.port=1243
ignore.xml.tags=true
