#Corpus Browser's properties
#Mon Jan 16 19:13:00 GMT 2012
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=/home/luzs/corpora/indices/tec
tec.client.headers=/home/luzs/corpora/tec/headers
stand.alone=no
