#Corpus Browser's properties
#Tue Sep 20 09:36:22 IST 2016
tec.client.headers=/tmp
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=no
last.index.dir=/tmp/000
tec.client.server=genealogiesofknowledge.net
tec.client.port=1241
ignore.xml.tags=true
