<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for TEC Browser -->
<jnlp
  spec="1.0+"
  codebase="http://luzs.cs.tcd.ie/jnlp"
  href="tecxml.jnlp">
  <information>
    <title>TEC Browser</title>
    <vendor>UMIST, Manchester and Trinity College, Dublin</vendor>
    <homepage href="help.html"/>
    <description>TEC Browser</description>
    <description kind="short">A Concordancing Tool</description>
    <icon href="images/tec.jpg"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.3+"/>
    <jar href="lib/tec.jar"/>
  </resources>
  <application-desc main-class="uk.ac.umist.ccl.tecutil.TecXMLTester"/>
</jnlp>


