<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE ecpc_EP SYSTEM "ep.dtd"><ecpc_EP><header filename="EN20050110" language="EN">
<title>CRE Monday 10 January 2005</title>

<index>Index

<label>Debates</label>
<date>Monday 10 January 2005 </date>
<place> Strasbourg</place>
<edition>OJ edition</edition>

<indexitem number="1">Resumption of the session</indexitem>
<indexitem number="2">Statement by the President</indexitem>
<indexitem number="3">Approval of Minutes of previous sitting: see Minutes</indexitem>
<indexitem number="4">Documents received: see Minutes</indexitem>
<indexitem number="5">Petitions: see Minutes</indexitem>
<indexitem number="6">Transfers of appropriations: see Minutes</indexitem>
<indexitem number="7">Written declarations (Rule 116): see Minutes</indexitem>
<indexitem number="8">Decisions concerning certain documents: see Minutes</indexitem>
<indexitem number="9">Approval by the Council of Parliament's positions: see Minutes</indexitem>
<indexitem number="10">Order of business</indexitem>
<indexitem number="11">One-minute speeches on matters of political importance</indexitem>
<indexitem number="12">United Nations Framework Convention on Climate Change</indexitem>
<indexitem number="13">Civil liability in respect of the use of motor vehicles</indexitem>
<indexitem number="14">Sales promotions in the internal market</indexitem>
<indexitem number="15">Dates for next sittings: see Minutes</indexitem>
<indexitem number="16">Adjournment of the session</indexitem>

</index>

</header>

<body>

<chair>IN THE CHAIR: MR BORRELL FONTELLES
President</chair>
<omit>(The sitting was opened at 5.05 p.m.)</omit>

<heading number="1">Resumption of the session</heading>

<intervention ref='1'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s1' language="UNKNOWN"></speech>
</intervention>

<heading number="2">Statement by the President</heading>

<intervention ref='2'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s2' language="UNKNOWN"></speech>
</intervention>

<heading number="3">Approval of Minutes of previous sitting: see Minutes</heading>

<heading number="4">Documents received: see Minutes</heading>

<heading number="5">Petitions: see Minutes</heading>

<heading number="6">Transfers of appropriations: see Minutes</heading>

<heading number="7">Written declarations (Rule 116): see Minutes</heading>

<heading number="8">Decisions concerning certain documents: see Minutes</heading>

<heading number="9">Approval by the Council of Parliament's positions: see Minutes</heading>

<heading number="10">Order of business</heading>

<intervention ref='3'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s3' language="UNKNOWN"></speech>
</intervention>

<intervention ref='4'>
<speaker>
<name>Tatarella</name>
<affiliation EPparty="UEN"/>
</speaker>
<speech ref='s4' language="IT"></speech>
</intervention>

<intervention ref='5'>
<speaker>
<name>Hammerstein Mintz</name>
<affiliation EPparty="Verts-ALE"/>
</speaker>
<speech ref='s5' language="ES"></speech>
</intervention>  
<omit>(Parliament rejected the proposal)</omit>
<omit>(The order of business was adopted)</omit>

<heading number="11">One-minute speeches on matters of political importance</heading>

<intervention ref='6'>
<speaker>
<name>Batzeli</name>
<affiliation EPparty="PSE"/>
</speaker>
<speech ref='s6' language="EL"></speech>
</intervention>

<intervention ref='7'>
<speaker>
<name>Piotrowski</name>
<affiliation EPparty="IND-DEM"/>
</speaker>
<speech ref='s7' language="PL"></speech>
</intervention>

<intervention ref='8'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s8' language="UNKNOWN"></speech>
</intervention>

<intervention ref='9'>
<speaker>
<name>Tzampazi</name>
<affiliation EPparty="PSE"/>
</speaker>
<speech ref='s9' language="EL"></speech>
</intervention>

<intervention ref='10'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s10' language="UNKNOWN"></speech>
</intervention>

<intervention ref='11'>
<speaker>
<name>Deva</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s11' language="EN"></speech>
</intervention>

<intervention ref='12'>
<speaker>
<name>Tajani</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s12' language="IT"></speech>
</intervention>

<intervention ref='13'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s13' language="UNKNOWN"></speech>
</intervention>

<intervention ref='14'>
<speaker>
<name>Moraes</name>
<affiliation EPparty="PSE"/>
</speaker>
<speech ref='s14' language="EN"></speech>
</intervention>

<intervention ref='15'>
<speaker>
<name>E. Gentvilas</name>
<affiliation EPparty="ALDE"/>
</speaker>
<speech ref='s15' language="LT"></speech>
</intervention>

<intervention ref='16'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s16' language="UNKNOWN"></speech>
</intervention>

<intervention ref='17'>
<speaker>
<name>Nicholson</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s17' language="EN"></speech>
</intervention>

<intervention ref='18'>
<speaker>
<name>de Brún</name>
<affiliation EPparty="GUE-NGL"/>
</speaker>
<speech ref='s18' language="EN"></speech>
</intervention>

<intervention ref='19'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s19' language="UNKNOWN"></speech>
</intervention>

<intervention ref='20'>
<speaker>
<name>Golik</name>
<affiliation EPparty="PSE"/>
</speaker>
<speech ref='s20' language="PL"></speech>
</intervention>

<intervention ref='21'>
<speaker>
<name>Doyle</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s21' language="EN"></speech>
</intervention>


<heading number="15">Dates for next sittings: see Minutes</heading>

<heading number="16">Adjournment of the session</heading>
<omit>(The sitting was closed at 8.25 p.m.)</omit>

</body>

<back>
<update>Last updated: 22 March 2005</update>
<disclaimer>Legal notice</disclaimer>
</back>

</ecpc_EP>

