<?xml version="1.0" encoding="UTF-8" standalone="no"?><!DOCTYPE ecpc_EP SYSTEM "ep.dtd"><ecpc_EP><header filename="EN20050127" language="EN"><title>CRE Thursday 27 January 2005</title>

<index>Index

<label>Debates</label>
<date>Thursday 27 January 2005 </date>
<place> Brussels</place>
<edition>OJ edition</edition>

<indexitem number="1">Opening of the sitting</indexitem>
<indexitem number="2">Documents received: see Minutes</indexitem>
<indexitem number="3">Agenda: see Minutes</indexitem>
<indexitem number="4">Statement by the President</indexitem>
<indexitem number="5">Approval of Minutes of previous sitting: see Minutes</indexitem>
<indexitem number="6">Voting time</indexitem>
<indexitem number="7">Explanations of vote</indexitem>
<indexitem number="8">Corrections to votes: see Minutes</indexitem>
<indexitem number="9">One-minute speeches on matters of political importance</indexitem>
<indexitem number="10">Verification of credentials: see Minutes</indexitem>
<indexitem number="11">Communication of Council common positions: see Minutes</indexitem>
<indexitem number="12">Decisions concerning certain documents: see Minutes</indexitem>
<indexitem number="13">Forwarding of texts adopted during the sitting: see Minutes</indexitem>
<indexitem number="14">Dates for next sittings: see Minutes</indexitem>
<indexitem number="15">Adjournment of the session: see Minutes</indexitem>

</index>

</header>

<body>

<chair>IN THE CHAIR: MR BORRELL FONTELLES
President</chair>
<omit>(The sitting was opened at 9.05 a.m.)</omit>

<heading number="1">Opening of the sitting</heading>

<intervention ref='1'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s1' language="UNKNOWN"></speech>
</intervention>

<heading number="2">Documents received: see Minutes</heading>

<heading number="3">Agenda: see Minutes</heading>

<heading number="4">Statement by the President</heading>

<intervention ref='2'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s2' language="UNKNOWN"></speech>
</intervention>

<intervention ref='3'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s3' language="UNKNOWN"></speech>
</intervention>

<chair>IN THE CHAIR: MR VIDAL-QUADRAS ROCA
Vice-President</chair>

<heading number="5">Approval of Minutes of previous sitting: see Minutes</heading>

<heading number="6">Voting time</heading>
<omit>Recommendation Brok (A6-0011/2005) – EU-former Yugoslav Republic of Macedonia and EU-Croatia Stabilisation and Association Agreements (Rule 131 of the Rules of Procedure)</omit>
Recommendation Barón Crespo (A6-0007/2005) – Additional Protocol to EU-Chile Association Agreement (Rule 131 of the Rules of Procedure)
Recommendation Rübig (A6-0002/2005) – Multiannual Community programme to make digital content in Europe more accessible, usable and exploitable
Joint resolution by six political groups on the situation in the Middle East   
  <intervention ref='4'>
<speaker>
<name>Wurtz</name>
<affiliation EPparty="GUE-NGL"/>
</speaker>
<speech ref='s4' language="FR"></speech>
</intervention>

<intervention ref='5'>
<speaker>
<name>McMillan-Scott</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s5' language="EN"></speech>
</intervention>  
<omit>Joint motion for a resolution on anti-Semitism and racism</omit>

<intervention ref='6'>
<speaker>
<name>Sonik</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s6' language="PL"></speech>
</intervention>

<intervention ref='7'>
<speaker>
<name>Ludford</name>
<affiliation EPparty="ALDE"/>
</speaker>
<speech ref='s7' language="EN"></speech>
</intervention>

<intervention ref='8'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s8' language="UNKNOWN"></speech>
</intervention>

<intervention ref='9'>
<speaker>
<name>Sonik</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s9' language="PL"></speech>
</intervention>

<intervention ref='10'>
<speaker>
<name>Schulz</name>
<affiliation EPparty="PSE"/>
</speaker>
<speech ref='s10' language="DE"></speech>
</intervention>

<intervention ref='11'>
<speaker>
<name>Poettering</name>
<affiliation EPparty="PPE-DE"/>
</speaker>
<speech ref='s11' language="DE"></speech>
</intervention>

<intervention ref='12'>
<speaker>
<name>Ludford</name>
<affiliation EPparty="ALDE"/>
</speaker>
<speech ref='s12' language="EN"></speech>
</intervention>

<intervention ref='13'>
<speaker>
<affiliation EPparty="UNKNOWN"/>
<post>President</post>
</speaker>
<speech ref='s13' language="UNKNOWN"></speech>
</intervention>

<intervention ref='14'>
<speaker>
<name>Cohn-Bendit</name>
<affiliation EPparty="Verts-ALE"/>
</speaker>
<speech ref='s14' language="DE"></speech>
</intervention>

<intervention ref='15'>
<speaker>
<name>Schulz</name>
<affiliation EPparty="PSE"/>
</speaker>
<speech ref='s15' language="DE"></speech>
</intervention>

<intervention ref='16'>
<speaker>
<name>Voggenhuber</name>
<affiliation EPparty="Verts-ALE"/>
</speaker>
<speech ref='s16' language="DE"></speech>
</intervention>

<heading number="10">Verification of credentials: see Minutes</heading>

<heading number="11">Communication of Council common positions: see Minutes</heading>

<heading number="12">Decisions concerning certain documents: see Minutes</heading>

<heading number="13">Forwarding of texts adopted during the sitting: see Minutes</heading>

<heading number="14">Dates for next sittings: see Minutes</heading>

<heading number="15">Adjournment of the session: see Minutes</heading>
<omit>(The sitting was closed at 11.05 a.m.)</omit>

</body>

<back>
<update>Last updated: 31 March 2005</update>
<disclaimer>Legal notice</disclaimer>
</back>

</ecpc_EP>

