#Dictionary's properties
#Fri Jun 25 18:30:11 IST 2010
headers.home=../headers/
header.extension=hed
xquery.return.attribute.path=/@id
xquery.max.cache.size=23
frequency.table.name=fqtable.db
corpus.data.directory=
subcorpusindexer.element=(section)
index.headers=true
headers.url=http\://ronaldo.cs.tcd.ie/tec2/headers/
tokeniser.ignore.elements=(omit)
xquery.attribute.chooser.specs=File name;../title/@filename;Subcorpus;../title/@subcorpusid;Source;sourceText/language;Pub. date;sourceText/date/@year;Author;author/name;Author's gender;author/@gender;Author's nationality;author/nationality/@description;Translator;translator/name;Translator's gender;translator/@gender;Translator's nationality;translator/nationality/@description
last.datafile.dir=../text
tpos.table.name=tptable.db
dictionary.environment.home=../index
subcorpusindexer.attribute=id
xquery.root.element.path=/techeader/section
wfile.table.name=wfindex.db
xquery.file.description.return={data($s/title/@filename)}<sep/>{data($s/title/@subcorpusid)}<sep/>{data($s/title/collection)} {if ($s/title/editor\!\="") then ", editor\: " else ""} { data($s/title/editor)}
xquery.root.filedescription.path=/techeader
file.table.name=fitable.db
case.table.name=caindex.db
file.encoding=UTF8
