#Corpus Browser's properties
#Sat Jun 26 11:30:52 IST 2010
browser.brand=modnlp/TEC Browser
tec.client.port=1240
tec.client.server=ronaldo.cs.tcd.ie
last.index.dir=../index
tec.client.headers=../headers/
stand.alone=yes
