% File generated by 
%  tc.util.GenerateARFF smallcorpuslist.txt stopwds.txt 10 ig acq tfidf
%
% Date: Fri Mar 19 16:06:12 GMT 2004

@RELATION text

@ATTRIBUTE completed REAL
@ATTRIBUTE including REAL
@ATTRIBUTE certain REAL
@ATTRIBUTE conditions REAL
@ATTRIBUTE s REAL
@ATTRIBUTE deposits REAL
@ATTRIBUTE licensee REAL
@ATTRIBUTE occur REAL
@ATTRIBUTE expected REAL
@ATTRIBUTE arranging REAL
@ATTRIBUTE outstanding REAL
@ATTRIBUTE continue REAL
@ATTRIBUTE contract REAL
@ATTRIBUTE completes REAL
@ATTRIBUTE week REAL
@ATTRIBUTE stock REAL
@ATTRIBUTE costs REAL
@ATTRIBUTE impact REAL
@ATTRIBUTE terminal REAL
@ATTRIBUTE 125 REAL
@ATTRIBUTE acq? {true,false}

@DATA
0.0,0.0,0.0,0.0,0.7369655941662062,1.3219280948873624,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,0.0,0.0,0.0,1.3219280948873624,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,false
1.3219280948873624,1.3219280948873624,1.3219280948873624,1.3219280948873624,1.4739311883324124,0.0,2.321928094887362,2.321928094887362,0.0,0.0,2.321928094887362,2.321928094887362,0.0,2.321928094887362,0.0,6.965784284662087,2.321928094887362,2.321928094887362,13.931568569324174,2.321928094887362,true
1.3219280948873624,1.3219280948873624,1.3219280948873624,1.3219280948873624,2.2108967824986188,0.0,0.0,0.0,2.321928094887362,2.321928094887362,0.0,0.0,4.643856189774724,0.0,2.321928094887362,0.0,0.0,0.0,0.0,0.0,true
