<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE gokheader SYSTEM "gokheader.dtd">
<gokheader>
  <book subcorpusid="modern" filename="mod000002">
    <collection_title></collection_title>
    <editor></editor>
  </book>
    <section id="s1"  publication_date='1926' date_accuracy='certain' outlet='website' format='book' period='twentieth century'
           language='French'>
           <title>Sanity and Barbarism: A History of Reason in the Age
           of Insanity</title>
           <author><name>Bob Dobbs</name></author>
    <translation status="translation">
      <translator>
        <name>Anonymous</name>
      </translator>
      <source language='Classical_Greek'><original_title>ththththt</original_title></source>
    </translation>
    <copyright status='public_domain'>
      <terms>Not available for commercial purposes</terms>
      <holder>Routledge</holder>
    </copyright>
    <comments></comments>
   </section>
</gokheader>
