#Dictionary's properties
#Thu Jun 07 22:49:19 IST 2007
corpus.data.directory=
file.table.name=fitable.db
frequency.table.name=fqtable.db
wfile.table.name=wfindex.db
tpos.table.name=tptable.db
file.encoding=ISO8859_1
dictionary.environment.home=/tmp/tec/index
case.table.name=caindex.db
xquery.return.attribute.path=(speech|writing)/@ref
subcorpusindexer.element=(speech|writing)
subcorpusindexer.attribute=ref
tokeniser.ignore.elements=(omit|ignore|header|chair|heading|post|name)
xquery.root.element.path=//intervention
