#Dictionary's properties
#Thu Jun 07 22:49:19 IST 2007
corpus.data.directory=
file.table.name=fitable.db
frequency.table.name=fqtable.db
wfile.table.name=wfindex.db
tpos.table.name=tptable.db
dictionary.environment.home=/tmp/tec/index
case.table.name=caindex.db
header.extension=hed
