#modnlp.idx.IndexManager's properties (tailored to AQUA indexing)
#Wed May 16 15:29:14 IST 2007
tokeniser.ignore.elements=(omit)
## should punctuation count as tokens?
index.punctuation=false
## index metadata for subcorpus selection (header files)?
index.headers=true
## which element should be indexed (i.e. text within elements
## specified here will be indexed and can form subcorpora if xquery
## restrictions are applied. Format: a regexp grouping 
subcorpusindexer.element=(transcript)
## which attribute from the element above will we use to uniquely
## identify the text segments. Attribute must be of xml type ID
subcorpusindexer.attribute=id
## specify 'root' xml element, relative to which the xqueries will be
## formulated
xquery.root.element.path=//transcript
## the element to be returned by xquery to select which indexed texts
## should be included in the inverted-index query
xquery.return.attribute.path=/@id
## Specs and paths all relative to xquery.root.element.path.
## Format: description_1;path_1;description_2;path_2,...
xquery.attribute.chooser.specs=Dataset;../../header/@dataset;Topic;../../header/topics/topic/@label;Year;../../header/date/@year;Location;../../header/place;Speaker;/@speaker;Dialogue Act;/@act;File name;../../header/@filename
## extension of the header files (e.g. .hed, .xml etc)
header.extension=xml
## the maximum number of subcorpus constraint query s
results to be stored (by HeaderDBManager)
xquery.max.cache.size=23
## root of the file description path
xquery.root.filedescription.path=/ivws/header
## xquery expression that returns a (human-readable) file description 
xquery.file.description.return={data($s/@filename)}<sep/>{data($s/@dataset)}<sep/>{data($s/topic@label)}
## {if ($s/title/editor!="") then ", editor: " else ""} { data($s/title/editor)}
## the encoding for characters in files to be indexed. Make sure your text files match this
file.encoding=UTF-8
## the language to be indexed (determines the choice of
## tokeniser). Currently supported languages are LATIN (EN) and JP; EN
## should make reasonably educated guesses for all European Languages
## (including some non-Latin scripted ones, such as Greek).
language=EN
