#modnlp.idx.IndexManager's properties
#Sun Oct 21 06:19:24 BST 2018
xquery.file.description.return={data($s/document/@filename)}<sep/>{data($s/document/@subcorpusid)}<sep/> {concat("<html><i>",data($s/document/collection_title), "</i>")}  {if ($s/document/editor\!\="") then concat(", editor\: ",data($s/document/editor),"<br>") else ""} { concat(if ($s/document/summary\!\="") then concat("<b>Summary\:</b> ", data($s/document/summary)) else "", "") }  {if ($s/document/editor\!\="" and $s/document/collection_title \!\="" and $s/document/summary\!\="") then "<br>" else ""} {for $section in $s/section return concat("<i>", data($section/title), "</i>, <b>", string-join($section/author/name, ', '), "</b>. ",  data($section/@publication_date), ".", if ($section/translation/translator/name\!\="") then concat(" (Translated by ", string-join($section/translation/translator/name, ', '), ")<br>" ) else "",  if ($section/summary\!\="") then concat("<b>Summary\:</b> ", data($section/summary), "<br>") else "")  } {concat("","</html>")}
index.headers=true
xquery.return.attribute.path=/@id
tokeniser.ignore.elements=(omit|url)
file.encoding=UTF-8
subcorpusindexer.attribute=id
language=EN
xquery.root.element.path=/gokheader/section
xquery.root.filedescription.path=/gokheader
subcorpusindexer.element=(section)
header.extension=hed
index.punctuation=false
last.index.dir=/tmp/0i
xquery.max.cache.size=23
xquery.attribute.chooser.specs=File name;../document/@filename;Subcorpus;../document/@subcorpusid;Source;translation/source/@language;Tanslation status;translation/@status;Format;../document/@format;Pub. date;/@publication_date;Authorship date;/@authorship_date;Author;author/name;Commentator;commentator/name
