#modnlp.idx.IndexManager's properties
#Thu Sep 13 09:22:16 IST 2007
## which elements should be *excluded* from indexing 
tokeniser.ignore.elements=(omit|ignore|header|chair|heading|post|name)
## should punctuation count as tokens?
index.punctuation=false
## index metadata for subcorpus selection (header files)?
index.headers=true
## which element should be indexed (i.e. text within elements
## specified here will be indexed and can form subcorpora if xquery
## restrictions are applied. Format: a regexp grouping 
subcorpusindexer.element=(speech|writing)
## which attribute from the element above will we use to uniquely
## identify the text segments. Attribute must be of xml type ID
subcorpusindexer.attribute=ref
## specify 'root' xml element, relative to which the xqueries will be
## formulated
xquery.root.element.path=//intervention
## the element to be returned by xquery to select which indexed texts
## should be included in the inverted-index query
xquery.return.attribute.path=(speech|writing)/@ref
## Extension Of the header file names (e.g. .hed, .xml etc)
header.extension=hed
## the maximum number of subcorpus constraint query results to be stored (by HeaderDBManager)
xquery.max.cache.size=23
## specs and paths all relative to xquery.root.element.path
## form: description_1;path_1;description_2;path_2,...
## Used in sub-corpus selection tool
xquery.attribute.chooser.specs=File name;../../header/@filename;Spoken language;speech/@language;Written language;writing/@language;Affiliation;(speaker|writer)/affiliation/@EPparty
## the language to be indexed (determines the choice of
## tokeniser). Currently supported languages are LATIN (EN) and JP; EN
## should make reasonably educated guesses for all European Languages
## (including some non-Latin scripted ones, such as Greek).
language=EN
