#modnlp.idx.IndexManager's properties
#Tue Mar 15 16:46:13 GMT 2022
header.extension=hed
index.numerals=true
index.punctuation=false
xquery.header.info.return={data($s/@filename)} <sep/>{"text"}<sep/>{for $section in $s/section return concat ("<section/>",data($section/@id)," <sep/>",data($s/title)," <sep/>",data($s/author))}
xquery.return.attribute.path=/@id
xquery.max.cache.size=23
subcorpusindexer.element=(section)
index.headers=true
tokeniser.ignore.elements=(omit|url)
last.index.dir=/tmp/0D
xquery.attribute.chooser.specs=File name;/@filename;Author;/author;Title;/title
subcorpusindexer.attribute=id
xquery.root.element.path=/text
language=EN
header.info.human=Filename<sep/>Format<sep/>Title<sep/>Author<section/>ID<sep/>Publication_Date<sep/>
xquery.file.description.return={data($s/@filename)}<sep/>{"text"}<sep/>{concat("<html>"," ")} {concat("", data($s/author), "<i>", data($s/title), "</i> ", data($s/title), "</i>.</html>")}
xquery.root.filedescription.path=/text
file.encoding=UTF-8
