#Corpus Browser's properties
#Fri Jul 01 14:53:56 IST 2016
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=localhost
last.index.dir=/home/luzs/corpora/tec/index
ignore.xml.tags=true
stand.alone=yes
tec.client.headers=/disk2/TECv2/headers
