#Corpus Browser's properties
#Wed Aug 10 01:11:16 IST 2016
tec.client.headers=/tmp
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=yes
last.index.dir=/tmp/000
tec.client.server=genealogiesofknowledge.net
ignore.xml.tags=true
tec.client.port=1241
