#Corpus Browser's properties
#Mon Jul 15 20:56:51 IST 2013
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/concECPC Browser
tec.client.port=1240
tec.client.server=localhost
ignore.xml.tags=true
last.index.dir=/home/luzs/corpora/tec/index
tec.client.headers=/disk2/TECv2/headers
stand.alone=no
