#Corpus Browser's properties
#Thu Jun 08 13:44:59 BST 2017
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/TEC Browser
tec.client.port=1243
tec.client.server=genealogiesofknowledge.net
last.index.dir=/disk2/gok/index
ignore.xml.tags=true
stand.alone=no
tec.client.headers=/disk2/gok/headers
