#Corpus Browser's properties
#Wed Feb 17 12:02:21 GMT 2010
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.brand=modnlp/Genealogies of Knowledge Browser
browser.icon=modnlp/tec/client/icons/gok-300.jpg
tec.client.port=1241
tec.client.server=genealogies.mvm.ed.ac.uk
ignore.xml.tags=true
last.index.dir=/home/luzs/corpora/indices/tec
tec.client.headers=/home/luzs/corpora/tec/headers
stand.alone=no
download.headers=yes
remote.corpora=Genealogies English\:genealogies.mvm.ed.ac.uk\:1241;Genealogies Greek\:genealogies.mvm.ed.ac.uk\:1242;Genealogies Arabic\:genealogies.mvm.ed.ac.uk\:1243;Genealogies Latin\:genealogies.mvm.ed.ac.uk\:1244
