#Corpus Browser's properties
#Sat Aug 20 22:04:19 IST 2016
tec.client.headers=/home/data/datastore/XML/corpus
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=yes
last.index.dir=/home/data/datastore/XML/modnlp/index
tec.client.server=genealogiesofknowledge.net
tec.client.port=1241
ignore.xml.tags=true
