#Corpus Browser's properties
#Sat Feb 25 01:51:22 GMT 2023
tec.client.headers=/home/luzs/corpora/tec/headers
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
remote.corpora=Genealogies English\thttps\://genealogies.mvm.ed.ac.uk/gok-en-server;Genealogies Greek\thttps\://genealogies.mvm.ed.ac.uk/gok-gr-server;Genealogies Arabic\thttps\://genealogies.mvm.ed.ac.uk/gok-ar-server;Genealogies Latin\thttps\://genealogies.mvm.ed.ac.uk/gok-ln-server
download.headers=yes
tec.webcli.server=https\://genealogies.mvm.ed.ac.uk/omc-server
tec.client.path=omc-server
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=no
last.index.dir=/home/luzs/corpora/indices/tec
tec.client.server=genealogies.mvm.ed.ac.uk
ignore.xml.tags=true
tec.client.port=-1
