#Corpus Browser's properties
#Sun Oct 10 18:52:06 BST 2021
tec.client.headers=/home/luzs/corpora/tec/headers
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
remote.corpora=Genealogies English\:genealogies.mvm.ed.ac.uk\:1241;Genealogies Greek\:genealogies.mvm.ed.ac.uk\:1242;Genealogies Arabic\:genealogies.mvm.ed.ac.uk\:1243;Genealogies Latin\:genealogies.mvm.ed.ac.uk\:1244
download.headers=yes
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=no
last.index.dir=/home/luzs/corpora/indices/tec
tec.client.server=genealogies.mvm.ed.ac.uk
ignore.xml.tags=true
tec.client.port=1241
