#Corpus Browser's properties
#Mon Sep 12 17:41:32 IST 2016
tec.client.headers=/disk2/gok/headers
tokeniser.regexp=\\p{L}[\\p{L}-.]*'?s?
browser.icon=modnlp/tec/client/icons/gok-300.jpg
browser.brand=modnlp/Genealogies of Knowledge Browser
stand.alone=yes
last.index.dir=/disk2/gok/index
tec.client.server=genealogiesofknowledge.net
tec.client.port=1241
ignore.xml.tags=true
